CONNECTION_URL = mongodb+srv://admin-todolist:admin@stack-overflow-clone.oaporew.mongodb.net/sastaMaal
EMAIL_PASS= ljhvhuqswpsukaji
TEST=sastaMaal.comMy_todoApp93545483760ihihih
PORT=5000
DECRPT = myTotallySecretKey